{
  "name": "sistema-pacientes",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "postinstall": "npm rebuild sqlite3"  // Força a recompilação do sqlite3 após a instalação
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "node-gyp": "^10.2.0"  // Ferramenta para compilar bindings nativos
  }
}